<!DOCTYPE html>
<html lang="pt-br">
    

<head>
        <meta charset="utf8">
                <title>Cadastro de Usuário</title>
        <link href="../estilos/bootstrap.css" rel="stylesheet" />
        <link href="../estilos/signin.css" rel="stylesheet" />
        <script src="/js/ie-emulation-modes-warning.js"></script>
</head>

<body>
        <div class="container-user">
                <form id="form-biblio" name="form1" method="post" action="cadastro_usuario.php">
                        <legend>
                                <h1>Cadastro de usuário</h1>
                        </legend>
                        <input type="text" name="Nome" id="Nome" class="form-control" placeholder="Nome" required />
                        <br />
                        <input type="text" name="Login" id="Login" class="form-control" placeholder="Login (Usuário)"
                                required />
                        <br />
                        <input type="password" name="Senha" id="Senha" class="form-control" placeholder="Senha"
                                required /> <br />
                        <button class="btn btn-lg btn-danger btn block" type="submit" name="enviar">Cadastrar</button>
                </form>
        </div>
</body>

</html>